import datetime, json, unittest
from main import Climate


class Tests(unittest.TestCase):
    def check_results(self, ret):
        d = json.loads(ret['results'].to_json())
        self.assertTrue(len(d['features']) > 0)
        for feat in d['features']:
            self.assertTrue(feat['properties']['etr_hourly_mm'] > 0)

    def compare_results(self, ret, ret1):
        self.check_results(ret)
        self.check_results(ret1)
        d = json.loads(ret['results'].to_json())
        d1 = json.loads(ret1['results'].to_json())
        for feat in d['features']:
            feat1 = next(filter(lambda x: x['properties']['name'] == feat['properties']['name'], d1['features']))
            for prop in feat['properties'].keys():
                self.assertEqual(feat['properties'][prop], feat1['properties'][prop], 'Prop {0} failed'.format(prop))

    def test_climate_cali(self):
        climate = Climate(aoi_cali)
        ret = climate.extract_climate(datetime.datetime(2019, 9, 19, 11, 0, 0))
        climate = Climate(ignore_cache=True)
        ret_no_cache = climate.extract_climate(datetime.datetime(2019, 9, 19, 11, 0, 0))
        self.assertTrue(len(ret_no_cache) > 0, 'No results for California')
        self.check_results(ret)
        #self.compare_results(ret, ret_no_cache)

    def test_climate_cali_daily(self):
        climate = Climate(aoi_cali)
        ret = climate.extract_climate(datetime.date(2019, 9, 19))
        self.assertTrue(ret)

    def test_climate_azmet(self):
        climate = Climate(aoi_az)
        ret = climate.extract_climate(datetime.datetime(2019, 9, 19, 11, 0, 0))
        self.assertTrue(len(ret) > 0, 'No results for Arizona')
        self.check_results(ret)

    def test_climate_co(self):
        climate = Climate(aoi_co)
        ret = climate.extract_climate(datetime.datetime(2019, 9, 19, 11, 0, 0))
        self.assertTrue(len(ret) > 0, 'No results for Colorado')
        self.check_results(ret)


aoi_az = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -111.94830352253148,
              33.154101556817935
            ],
            [
              -111.4756157793048,
              33.154101556817935
            ],
            [
              -111.4756157793048,
              33.4054016077325
            ],
            [
              -111.94830352253148,
              33.4054016077325
            ],
            [
              -111.94830352253148,
              33.154101556817935
            ]
          ]
        ]
      },
      "properties": {}
    }
  ]
}

aoi_co = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -104.09861156220057,
              40.12108469357602
            ],
            [
              -103.45080436853263,
              40.12108469357602
            ],
            [
              -103.45080436853263,
              40.45594013414109
            ],
            [
              -104.09861156220057,
              40.45594013414109
            ],
            [
              -104.09861156220057,
              40.12108469357602
            ]
          ]
        ]
      },
      "properties": {}
    }
  ]
}

aoi_cali = {
    "type": "FeatureCollection",
    "features": [
      {
        "id": "0",
        "type": "Feature",
        "properties": {},
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                -120.37264945088594,
                37.341175131291386
              ],
              [
                -120.35149693372936,
                37.3407031570449
              ],
              [
                -120.32407294613895,
                37.346524427973065
              ],
              [
                -120.32407287111046,
                37.346524440936065
              ],
              [
                -120.32407279531316,
                37.34652444815296
              ],
              [
                -120.29376714787303,
                37.34824911140363
              ],
              [
                -120.29376706808364,
                37.34824911275513
              ],
              [
                -120.2736210001838,
                37.34778618823024
              ],
              [
                -120.27362090158603,
                37.347786181076984
              ],
              [
                -120.27362080417633,
                37.34778616422353
              ],
              [
                -120.24162356286772,
                37.3406051265604
              ],
              [
                -120.24162346593435,
                37.34060509961911
              ],
              [
                -120.24162337219865,
                37.34060506307428
              ],
              [
                -120.24162328260935,
                37.34060501729581
              ],
              [
                -120.24162319807331,
                37.34060496274705
              ],
              [
                -120.24162311944617,
                37.34060489998016
              ],
              [
                -120.2416230475238,
                37.34060482963044
              ],
              [
                -120.24162298303419,
                37.34060475240999
              ],
              [
                -120.2416229266301,
                37.3406046691004
              ],
              [
                -120.24162287888244,
                37.34060458054494
              ],
              [
                -120.24162284027452,
                37.34060448763995
              ],
              [
                -120.2416228111971,
                37.34060439132581
              ],
              [
                -120.24162279194452,
                37.34060429257741
              ],
              [
                -120.24162278271164,
                37.34060419239426
              ],
              [
                -120.24108656965579,
                37.32771420809937
              ],
              [
                -120.24108656946018,
                37.327714129977004
              ],
              [
                -120.24141017501856,
                37.31886847799464
              ],
              [
                -120.2391547166524,
                37.2978899550875
              ],
              [
                -120.23915471112136,
                37.29788986813123
              ],
              [
                -120.2391547131808,
                37.29788978102357
              ],
              [
                -120.23915472281507,
                37.29788969442584
              ],
              [
                -120.23915473995106,
                37.2978896089955
              ],
              [
                -120.24270315840059,
                37.28348542514738
              ],
              [
                -120.2354761728795,
                37.26078161357739
              ],
              [
                -120.22366962736082,
                37.253261964728715
              ],
              [
                -120.21038461652556,
                37.25858318422958
              ],
              [
                -120.2103845450063,
                37.25858320976975
              ],
              [
                -120.18547600531674,
                37.266425364978915
              ],
              [
                -120.18547591125134,
                37.266425389637305
              ],
              [
                -120.18547581523566,
                37.26642540504267
              ],
              [
                -120.18547571817766,
                37.26642541104931
              ],
              [
                -120.18547562099513,
                37.266425407600444
              ],
              [
                -120.1854755246071,
                37.266425394728664
              ],
              [
                -120.18547542992502,
                37.26642537255571
              ],
              [
                -120.18547533784425,
                37.266425341291246
              ],
              [
                -120.18547524923552,
                37.26642530123092
              ],
              [
                -120.18547516493676,
                37.26642525275355
              ],
              [
                -120.18547508574511,
                37.26642519631757
              ],
              [
                -120.18547501240946,
                37.26642513245665
              ],
              [
                -120.18547494562327,
                37.266425061774676
              ],
              [
                -120.18547488601811,
                37.266424984940045
              ],
              [
                -120.18547483415762,
                37.26642490267933
              ],
              [
                -120.1854747905322,
                37.266424815770414
              ],
              [
                -120.1854747555544,
                37.266424725035144
              ],
              [
                -120.18547472955498,
                37.26642463133153
              ],
              [
                -120.1854747127798,
                37.26642453554568
              ],
              [
                -120.18547470538748,
                37.26642443858337
              ],
              [
                -120.18547470744794,
                37.26642434136151
              ],
              [
                -120.18547471894169,
                37.26642424479945
              ],
              [
                -120.18547473976004,
                37.26642414981034
              ],
              [
                -120.18547476970612,
                37.266424057292404
              ],
              [
                -120.18547480849676,
                37.266423968120534
              ],
              [
                -120.18547485576514,
                37.26642388313797
              ],
              [
                -120.18547491106426,
                37.26642380314833
              ],
              [
                -120.18547497387122,
                37.26642372890802
              ],
              [
                -120.24891259771239,
                37.19843801850554
              ],
              [
                -120.269926013576,
                37.16746459711282
              ],
              [
                -120.22868559986411,
                37.11073806770382
              ],
              [
                -120.16595386649922,
                37.06459006620031
              ],
              [
                -120.16595383081601,
                37.06459003869016
              ],
              [
                -120.11060614491095,
                37.019895819791515
              ],
              [
                -120.1106060714427,
                37.01989575423372
              ],
              [
                -120.11060600477796,
                37.01989568176843
              ],
              [
                -120.11060594556304,
                37.01989560309823
              ],
              [
                -120.11060589437207,
                37.019895518985855
              ],
              [
                -120.06927325924717,
                36.94377921384726
              ],
              [
                -120.01275301845378,
                36.95946900640859
              ],
              [
                -120.01275290916895,
                36.95946903025318
              ],
              [
                -120.01275279790481,
                36.959469041743596
              ],
              [
                -119.92644678443997,
                36.963524048067534
              ],
              [
                -119.92644668481621,
                36.9635240477803
              ],
              [
                -119.9264465857154,
                36.96352403758188
              ],
              [
                -119.92644648812113,
                36.96352401757348
              ],
              [
                -119.92644639300201,
                36.96352398795369
              ],
              [
                -119.92644630130211,
                36.9635239490165
              ],
              [
                -119.92644621393153,
                36.96352390114834
              ],
              [
                -119.92644613175744,
                36.96352384482431
              ],
              [
                -119.9264460555954,
                36.963523780603424
              ],
              [
                -119.92644598620134,
                36.963523709123066
              ],
              [
                -119.92644592426397,
                36.96352363109269
              ],
              [
                -119.92644587039803,
                36.96352354728674
              ],
              [
                -119.92644582513812,
                36.96352345853698
              ],
              [
                -119.92644578893346,
                36.963523365724264
              ],
              [
                -119.92644576214339,
                36.963523269769745
              ],
              [
                -119.92644574503379,
                36.96352317162577
              ],
              [
                -119.92145181420021,
                36.923048770231034
              ],
              [
                -119.89350377620343,
                36.91261131493835
              ],
              [
                -119.89350369124776,
                36.91261127865608
              ],
              [
                -119.89350361000271,
                36.912611234688875
              ],
              [
                -119.89350353316165,
                36.91261118341196
              ],
              [
                -119.89350346138032,
                36.91261112526292
              ],
              [
                -119.82465638472324,
                36.85136141839427
              ],
              [
                -119.82465631386465,
                36.85136134874875
              ],
              [
                -119.82465625026688,
                36.85136127241552
              ],
              [
                -119.82465619455776,
                36.85136119014808
              ],
              [
                -119.8246561472872,
                36.851361102758545
              ],
              [
                -119.82465610892181,
                36.85136101110957
              ],
              [
                -119.82465607984035,
                36.85136091610585
              ],
              [
                -119.82465606032989,
                36.85136081868522
              ],
              [
                -119.82465605058299,
                36.85136071980936
              ],
              [
                -119.8246560506959,
                36.851360620454315
              ],
              [
                -119.8246560606675,
                36.85136052160086
              ],
              [
                -119.82465608039935,
                36.85136042422483
              ],
              [
                -119.82465610969666,
                36.85136032928745
              ],
              [
                -119.82465614827025,
                36.851360237725906
              ],
              [
                -119.82465619573932,
                36.85136015044404
              ],
              [
                -119.82465625163529,
                36.851360068303435
              ],
              [
                -119.82465631540637,
                36.85135999211495
              ],
              [
                -119.82465638642309,
                36.851359922630664
              ],
              [
                -119.82465646398437,
                36.851359860536505
              ],
              [
                -119.82465654732458,
                36.851359806445416
              ],
              [
                -119.82465663562105,
                36.851359760891356
              ],
              [
                -119.82465672800214,
                36.85135972432401
              ],
              [
                -119.82465682355594,
                36.85135969710435
              ],
              [
                -119.82465692133918,
                36.85135967950108
              ],
              [
                -119.82465702038661,
                36.851359671687966
              ],
              [
                -119.82465711972048,
                36.851359673742124
              ],
              [
                -119.84705462779371,
                36.85293849327328
              ],
              [
                -119.90256511360168,
                36.84980672212671
              ],
              [
                -119.94654365530785,
                36.83620660384643
              ],
              [
                -119.9465437561002,
                36.83620657833448
              ],
              [
                -119.94654385899668,
                36.83620656342573
              ],
              [
                -119.95149527472172,
                36.835750340228444
              ],
              [
                -119.8818523570298,
                36.72865869006041
              ],
              [
                -119.88185230909203,
                36.72865860807264
              ],
              [
                -119.88185226914834,
                36.72865852190695
              ],
              [
                -119.88185223755907,
                36.72865843234054
              ],
              [
                -119.88185221460913,
                36.7286583401813
              ],
              [
                -119.88185220050553,
                36.728658246260515
              ],
              [
                -119.88185219537549,
                36.72865815142536
              ],
              [
                -119.88185219926528,
                36.72865805653124
              ],
              [
                -119.88185221213982,
                36.7286579624341
              ],
              [
                -119.895107320116,
                36.65722857561234
              ],
              [
                -119.8951073422056,
                36.657228481952146
              ],
              [
                -119.8951073731954,
                36.657228390848815
              ],
              [
                -119.89510741279842,
                36.65722830314599
              ],
              [
                -119.89510746064792,
                36.65722821965582
              ],
              [
                -119.89510751630083,
                36.657228141151435
              ],
              [
                -119.89510757924175,
                36.6572280683598
              ],
              [
                -119.89510764888789,
                36.65722800195498
              ],
              [
                -119.89510772459427,
                36.65722794255189
              ],
              [
                -119.89510780565986,
                36.65722789070062
              ],
              [
                -119.89510789133396,
                36.65722784688132
              ],
              [
                -119.89510798082324,
                36.657227811499766
              ],
              [
                -119.89510807329899,
                36.657227784883595
              ],
              [
                -119.89510816790487,
                36.65722776727928
              ],
              [
                -119.8951082637648,
                36.65722775884984
              ],
              [
                -119.89510835999113,
                36.65722775967334
              ],
              [
                -119.89510845569276,
                36.657227769742136
              ],
              [
                -120.3220869480159,
                36.72305177950258
              ],
              [
                -120.32208704174556,
                36.723051798580826
              ],
              [
                -120.32208713322368,
                36.72305182652693
              ],
              [
                -120.32208722161327,
                36.7230518630852
              ],
              [
                -120.32208730610569,
                36.72305190792117
              ],
              [
                -120.32208738592783,
                36.72305196062461
              ],
              [
                -120.32208746034944,
                36.72305202071334
              ],
              [
                -120.32208752868958,
                36.72305208763758
              ],
              [
                -120.39831328030054,
                36.805200100236505
              ],
              [
                -120.48934746213098,
                36.8817052372351
              ],
              [
                -120.48934753987685,
                36.88170530997633
              ],
              [
                -120.48934760944833,
                36.88170539057108
              ],
              [
                -120.48934767005679,
                36.88170547810575
              ],
              [
                -120.4893477210152,
                36.88170557158808
              ],
              [
                -120.4893477617459,
                36.88170566995837
              ],
              [
                -120.50703927564422,
                36.931829831507756
              ],
              [
                -120.50703930330558,
                36.93182992383369
              ],
              [
                -120.50703932195037,
                36.93183001839372
              ],
              [
                -120.5070393314054,
                36.93183011430947
              ],
              [
                -120.50703933158282,
                36.93183021068995
              ],
              [
                -120.507039322481,
                36.93183030663987
              ],
              [
                -120.50703930418449,
                36.9318304012679
              ],
              [
                -120.50703927686324,
                36.93183049369505
              ],
              [
                -120.49128604997053,
                36.976992139050786
              ],
              [
                -120.5019084575991,
                37.01422376473137
              ],
              [
                -120.55784302836233,
                37.066192990448336
              ],
              [
                -120.5970664831344,
                37.09361344346323
              ],
              [
                -120.66135622112222,
                37.130974285133526
              ],
              [
                -120.66135630513739,
                37.13097433976541
              ],
              [
                -120.66135638326257,
                37.13097440253201
              ],
              [
                -120.66135645471314,
                37.13097447280297
              ],
              [
                -120.66135651877151,
                37.13097454987253
              ],
              [
                -120.66135657479433,
                37.13097463296667
              ],
              [
                -120.66135662221893,
                37.13097472125086
              ],
              [
                -120.66135666056904,
                37.13097481383844
              ],
              [
                -120.68721003224472,
                37.20347002524608
              ],
              [
                -120.68721006057751,
                37.203470118962066
              ],
              [
                -120.68721007961024,
                37.2034702149995
              ],
              [
                -120.68721008916044,
                37.20347031243782
              ],
              [
                -120.68938632089608,
                37.2480951955298
              ],
              [
                -120.72358176204871,
                37.26132477154157
              ],
              [
                -120.72358184910796,
                37.26132481008291
              ],
              [
                -120.72358193210731,
                37.261324856729
              ],
              [
                -120.76975894693851,
                37.29025211578199
              ],
              [
                -120.76975902938382,
                37.29025217339828
              ],
              [
                -120.76975910562422,
                37.29025223900519
              ],
              [
                -120.76975917488839,
                37.29025231193899
              ],
              [
                -120.76975923647562,
                37.29025239146182
              ],
              [
                -120.7697592897628,
                37.290252476769155
              ],
              [
                -120.76975933421087,
                37.29025256699795
              ],
              [
                -120.76975936937014,
                37.29025266123537
              ],
              [
                -120.76975939488489,
                37.29025275852804
              ],
              [
                -120.769759410497,
                37.29025285789165
              ],
              [
                -120.76975941604854,
                37.29025295832096
              ],
              [
                -120.76975941148335,
                37.290253058799934
              ],
              [
                -120.76975939684759,
                37.29025315831205
              ],
              [
                -120.75723494840085,
                37.35322069118572
              ],
              [
                -120.75959591460587,
                37.389468965369105
              ],
              [
                -120.75959591527125,
                37.38946908417927
              ],
              [
                -120.75959590184078,
                37.38946920222977
              ],
              [
                -120.75695690405216,
                37.40459577266853
              ],
              [
                -120.75695688208774,
                37.404595869746494
              ],
              [
                -120.75695685058174,
                37.40459596416015
              ],
              [
                -120.75695680984629,
                37.4045960549742
              ],
              [
                -120.75695676028494,
                37.40459614128896
              ],
              [
                -120.75695670238865,
                37.404596222249374
              ],
              [
                -120.756956636731,
                37.404596297053395
              ],
              [
                -120.75695656396243,
                37.40459636495996
              ],
              [
                -120.75695648480382,
                37.404596425296354
              ],
              [
                -120.75695640003936,
                37.40459647746486
              ],
              [
                -120.75695631050877,
                37.40459652094866
              ],
              [
                -120.75695621709899,
                37.40459655531697
              ],
              [
                -120.6979630349219,
                37.423024619169375
              ],
              [
                -120.64361855845603,
                37.44349484819329
              ],
              [
                -120.6436184672758,
                37.44349487763351
              ],
              [
                -120.64361837369653,
                37.44349489821217
              ],
              [
                -120.64361827857732,
                37.443494909740345
              ],
              [
                -120.64361818279144,
                37.4434949121122
              ],
              [
                -120.64361808721824,
                37.443494905305954
              ],
              [
                -120.64361799273514,
                37.4434948893841
              ],
              [
                -120.47838831643446,
                37.40743482934549
              ],
              [
                -120.47838822446771,
                37.40743480463347
              ],
              [
                -120.4783881352686,
                37.40743477128553
              ],
              [
                -120.47838804964603,
                37.407434729604084
              ],
              [
                -120.47838796837647,
                37.40743467996713
              ],
              [
                -120.47838789219693,
                37.40743462282481
              ],
              [
                -120.47838782179825,
                37.40743455869531
              ],
              [
                -120.47838775781885,
                37.40743448816019
              ],
              [
                -120.47838770083891,
                37.407434411859114
              ],
              [
                -120.47838765137517,
                37.40743433048402
              ],
              [
                -120.4783876098762,
                37.407434244772865
              ],
              [
                -120.47838757671832,
                37.40743415550292
              ],
              [
                -120.47838755220225,
                37.40743406348374
              ],
              [
                -120.47656032362735,
                37.39897512808737
              ],
              [
                -120.45255664122709,
                37.392826155931274
              ],
              [
                -120.44046035908663,
                37.39256477619559
              ],
              [
                -120.44046029771258,
                37.392564772980414
              ],
              [
                -120.42738354771758,
                37.391475944968505
              ],
              [
                -120.42738344580667,
                37.39147593117662
              ],
              [
                -120.42738334585113,
                37.391475906991026
              ],
              [
                -120.42738324890811,
                37.391475872667506
              ],
              [
                -120.4273831560029,
                37.391475828569064
              ],
              [
                -120.42738306811806,
                37.391475775162085
              ],
              [
                -120.42738298618305,
                37.39147571301142
              ],
              [
                -120.40483720151244,
                37.37247083216372
              ],
              [
                -120.40483713372286,
                37.372470769443105
              ],
              [
                -120.40483707200873,
                37.372470700735995
              ],
              [
                -120.40483701689641,
                37.37247062662841
              ],
              [
                -120.40483696885596,
                37.37247054775245
              ],
              [
                -120.40483692829716,
                37.37247046478086
              ],
              [
                -120.40483689556591,
                37.37247037842133
              ],
              [
                -120.40483687094142,
                37.37247028941046
              ],
              [
                -120.4048368546337,
                37.372470198507436
              ],
              [
                -120.40163857423279,
                37.34825458994512
              ],
              [
                -120.37264945088594,
                37.341175131291386
              ]
            ]
          ]
        },
        "bbox": [
          -120.76975941604854,
          36.65722775884984,
          -119.82465605058299,
          37.4434949121122
        ]
      }
    ],
    "bbox": [
      -120.76975941604854,
      36.65722775884984,
      -119.82465605058299,
      37.4434949121122
    ]
}


if __name__ == '__main__':
    unittest.main()
