/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package m.reset;

import csip.Config;
import java.util.HashSet;
import java.util.Set;
import javax.servlet.ServletContext;
import javax.ws.rs.core.Application;
import javax.ws.rs.core.Context;
import org.glassfish.jersey.media.multipart.MultiPartFeature;

/**
 *
 * @author User
 */
@javax.ws.rs.ApplicationPath("")
public class ApplicationConfig extends Application {
  @Context
  private ServletContext context;
  
    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new HashSet<>();
        resources.add(MultiPartFeature.class);
        addRestResourceClasses(resources);
        Config.register(resources, context);
        return resources;
    }


    /**
     * Do not modify addRestResourceClasses() method. It is automatically
     * re-generated by NetBeans REST support to populate given list with all
     * resources defined in the project.
     */
    private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(csip.ArchiveService.class);
        resources.add(csip.CatalogService.class);
        resources.add(csip.ControlService.class);
    resources.add(csip.DynamicPyModelDataService.class);
    resources.add(csip.GzipWriterInterceptor.class);
    resources.add(csip.QueryService.class);
    resources.add(csip.ReportService.class);
    resources.add(csip.UIService.class);
    resources.add(m.reset.V1.class);
    resources.add(m.reset.V2.class);
    resources.add(m.seasonal.seasonal_v1.class);
    }
}
